<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_day"
        android:icon="@android:drawable/ic_menu_day"
        android:title="Day" />
    <item android:id="@+id/menu_week"
        android:icon="@android:drawable/ic_menu_week"
        android:title="Week" />
    <item android:id="@+id/menu_month"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Month" />
    <item android:id="@+id/menu_photo"
        android:icon="@android:drawable/presence_video_busy"
        android:title="前拍" />
</menu>