<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AutoStartActivity">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_logo"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本应用需要 自启动权限\n和使用情况访问权限\n如未开启请点击开启按钮进入开启页面"
        android:gravity="center"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="开启自启动"
        app:cornerRadius='8dp'
        android:onClick="autoStart"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="开启使用情况访问"
        app:cornerRadius='8dp'
        android:onClick="autoAppInfo"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="已开启，跳过"
        android:backgroundTint="@color/green"
        app:cornerRadius='8dp'
        android:onClick="autoSkip"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6" />
</LinearLayout>